Pug-Assignment-2/views/index.html

<html> 
  <head> 
    <title>Home Page </title>
    <link rel="stylesheet" href="/css/index.css"/>
  </head>
  <body>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Food Courts</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Parking</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Places</a></li>
        </ul>
        <ul class="navbar-nav float-right">
          <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Accounts</a></li>
        </ul>
      </div>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="#">Settings</a></div>
    </nav>
    <div class="container"><a class="insert-link" href="/insert/">Insert Product </a><a class="show-link" href="/show/">Show Product </a></div>
  </body>
</html>

Pug-Assignment-2/views/index.pug
html 
    head 
        title Home Page 
        link(rel="stylesheet", href="/css/index.css")
    body 
        include bootstrap-links.html
        nav.navbar.navbar-expand-lg.navbar-light.bg-light
            a.navbar-brand(href='#') Home
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
  
            .collapse.navbar-collapse(id='navbarSupportedContent')
                ul.navbar-nav.mr-auto
                    li.nav-item.active
                        a.nav-link(href='#') Home
                    li.nav-item
                        a.nav-link(href='#') Food Courts
                    li.nav-item
                        a.nav-link(href='#') Parking
                    li.nav-item
                        a.nav-link(href='#') Places
                ul.navbar-nav.float-right
                    li.nav-item
                        a.nav-link(href='#') Login
                    li.nav-item.dropdown
                        a.nav-link.dropdown-toggle(id='navbarDropdownMenuLink', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Accounts
            .dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
                a.dropdown-item(href='#') Settings
        
        .container
            a(class="insert-link" href="/insert/") Insert Product 
            a(class="show-link" href="/show/") Show Product 
